hannu@hannu-VirtualBox:~/Desktop/dockerhy/DevopsWithDocker-HY2019/part1/ex1.7$ docker build -t curler .
Sending build context to Docker daemon  160.3kB
Step 1/6 : FROM ubuntu:16.04
 ---> 9361ce633ff1
Step 2/6 : RUN apt-get update && apt-get -y install curl
 ---> Using cache
 ---> 151e836d647c
Step 3/6 : WORKDIR /
 ---> Using cache
 ---> 99752cb9d06f
Step 4/6 : COPY script .
 ---> Using cache
 ---> ac964bbb8b76
Step 5/6 : RUN chmod u+x script
 ---> Using cache
 ---> 98e8e66a00bd
Step 6/6 : CMD ["./script"]
 ---> Running in 255034bbdb49
Removing intermediate container 255034bbdb49
 ---> 882e46835b26
Successfully built 882e46835b26
Successfully tagged curler:latest
hannu@hannu-VirtualBox:~/Desktop/dockerhy/DevopsWithDocker-HY2019/part1/ex1.7$ docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

